*, *::after, *::before
{
    margin: 0;
}

nav {
    background-color: var(--bs-gray-800);
    height: 7vh;
}

body {
    --secondary: rgb(145, 156, 255);
    --gray: rgb(60, 60, 60);
    --dark: rgb(22, 22, 22);
    --darkness: rgb(10, 10, 10);
    --secondary-white: rgb(187, 193, 255);

    min-width: 275px;
}
body::-webkit-scrollbar {
    width: 0;
    height: 0;
}

button {
    background-color: aliceblue;
    color: black;
    border-radius: 15px;
    border: 0;
}

h3::after{
    content: " ";
    display: block;
    width: 200%;
    height: 3px;
    background-color: var(--secondary);

}

footer
{
    width: 100%;
    height: 12vh;
    background-color: var(--darkness);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
}

footer li
{
    width: 10%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

footer li a
{
    text-decoration: none;
    color: var(--gray);
    transition: color .3s linear;
    font-size: 16px;
    width: 150px;
    height: 35px;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.7;
    border-radius: 15px;
}

footer li a:hover
{
    background-color: var(--secondary-white);
    color: var(--dark);
    
    animation: showFooter .5s linear;
}

@keyframes showFooter {
    0%
    {
        background-color: var(--darkness);
    }
    100%
    {
        background-color: var(--secondary-white);
    }
}

.navText{
    color: var(--bs-white);
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;  
    padding-right: var(--bs-navbar-nav-link-padding-x);
    padding-left: var(--bs-navbar-nav-link-padding-x);   
}
.navText:hover{
    color: var(--secondary);
    text-decoration: none; 
}
.navText:after{
    color: var(--secondary);
}

.homeBackground {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100h;
    height: 73vh;
    margin: 0;
    padding: 0;
    background-image: url("sprites/homeMenu.jpg");
    background-size: cover;
}

.blurCircle {
    width: 80vh;
    height: 45vh;
    margin: 0;
    padding: 0;
    border-radius: 25px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.homeBannerBtn {
    display: block;
    position: relative;
    width: 150px;
    height: 50px;
    transition: background-color .5s linear;
    margin-top: 35px;
}
.homeBannerBtn:hover {
    background-color: var(--secondary);
}

.homeBannerLabel {
    color: aliceblue;
    margin-bottom: 25px;
    text-align: center;
}

.newsField {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--gray);
    width: 100%;
    height: auto;
    box-shadow: 0px 10px var(--darkness);
}

.marketField {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--dark);
    width: 100%;
    padding: 5vh;
    height: auto;
}

.allNewsField {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--dark);
    width: 100%;
    height: auto;
    padding: 5vh;
}

.product {
    width: auto;
    height: auto;
    background-color: var(--darkness);
    border-radius: 25px;

    display: flex;
    flex-wrap: wrap;
    position: relative;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.52);
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;

    margin: 3vh;
    overflow: hidden;
    min-width: 200px;
    /* min-height: 200px; */
}

.newsIcon {
    display: block;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 25px;
    background-size: contain;
    overflow: hidden;
    padding: 0;
}

.icon {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit:cover;
}

.bluredNewsIcon {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    transition: backdrop-filter .3s linear;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bluredNewsIcon:hover {
    backdrop-filter: blur(3px);
}
.prod .bluredNewsIcon::after
{
    content: "ORDER";
}
.bluredNewsIcon::after 
{
    content: "LEARN MORE";
    padding: 13px;
    width: 150px;
    height: 50px;
    text-align: center;
    font-size: 16px;
    border-radius: 15px;
    background-color: aliceblue;
    
    transition: .5s ease-out;
    opacity: 0;
    transform: translateY(100px);
    background-color: aliceblue;    
}
.bluredNewsIcon:hover::after {
    opacity: 1;
    transform: translateY(0px);
    background-color: var(--secondary);
}

.homeNewsField {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: auto;
    height: 65%;
    background-color: var(--darkness);
    border-radius: 25px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.52);
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* min-width: 610px; */
    margin: 5vh;
    overflow: hidden;
}

.newsBtn  {
    margin: 5vh;    
}

.newsInfo {
    display: flex;
    position: relative;
    width: auto;
    height: 75%;
    flex-direction: column;
    justify-content: flex-start;
    color: aliceblue;
    text-align: left;
    font-size: 14px;
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin: 25px;
}

.subText {
    display: block;
    width: auto;
    height: 20px;
    color: var(--gray);
    bottom: 0;
    right: 0;
    cursor: pointer;
    text-decoration: none;
    transition: all .5s linear;
}

.subText:hover
{
    color: var(--secondary-white);
}

.wave
{
    display: block;
    position: relative;
    width: 100%;
    height: 10vh;
    background-color: var(--gray);
}

.newsLabel
{
    display: block;
    position: absolute;
    font-family: 'Bebas Neue', cursive;
    right: 5%;
    text-align: center;
    top: 65%;
    font-size: 75px;
    width: 25%;
    height: 10vh;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all .5s linear;
}

.newsLabel:hover
{
    color: black;
}

.newsSubLabel
{
    display: block;
    position: absolute;
    font-family: 'Fasthand', cursive;
    right: 0%;
    text-align: center;
    top: 150%;
    font-size: 30px;
    width: 25%;
    height: 10vh;
    color: white;
}

.media
{
    height: 20px;
}
.media::after
{
    content: "";
    display: block;
    height: 3px;
    width: 180px;
    background-color: white;
    z-index: 1;
}

.navHoverFX:hover
{
    color: var(--secondary-white);
}

.container-fluid .show
{
    background-color: black !important;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 13px;
}

.collapsing
{
    background-color: black !important;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 13px;
}

.hoverLine::after
{
    content: " ";
    display: block;
    width: 100%;
    height: 3px;
}
.hoverLine:hover::after
{
    content: " ";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--secondary);
    animation: show .5s linear;
}

@keyframes show {
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 100%;
    }
}

.orderPanel
{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.4);
}

.orderCard
{
    display: flex;
    position: fixed;
    width: auto;
    height: auto;
    z-index: 1;
    align-items: center;
    justify-content: center;
    padding: 5vh;
    flex-direction: column;
    background-color: var(--darkness);
    border-radius: 15px;
}
.inputCl
{
    width: 300px;
    height: 35px;
    margin: 0.5vh;
    background-color: white;
    border: 0;
    color: var(--dark);
    outline: none;
    padding: 5px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    letter-spacing: 0.5px;
}
.inputCl:focus
{
    background-color: var(--secondary-white);
}
.inputCl:hover
{
    background-color: var(--secondary-white);
    color: var(--dark);
}

.prodPhoto
{
    width: 100%;
    height: 30vh;
    background-size: cover;
    z-index: 6;
    border-radius: 15px;
}

.prodTitle
{
    width: 200px;
    height: auto;
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    font-size: 25px;
}